{
  "name": "beonews",
  "version": "2.9.0",
  "description": "BeoNews",
  "author": "InspireUI",
  "private": true,
  "scripts": {
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/beonews/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "setup": "./scripts/setup.sh",
    "reset": "./scripts/reset.sh",
    "test": "jest"
  },
  "dependencies": {
    "@appandflow/masonry-list": "^0.4.0",
    "firebase": "5.8.0",
    "html-entities": "^1.2.1",
    "jsc-android": "224109.x.x",
    "lodash": "4.17.11",
    "lottie-react-native": "^2.5.8",
    "moment": "2.24.0",
    "path": "^0.12.7",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-native": "0.57.8",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-animatable": "^1.2.4",
    "react-native-blur": "3.2.2",
    "react-native-dotenv": "0.2.0",
    "react-native-drawer": "https://github.com/luyx2412/react-native-drawer.git",
    "react-native-dropdownalert": "3.9.1",
    "react-native-fast-image": "5.1.2",
    "react-native-fbads": "^6.0.2",
    "react-native-fbsdk": "0.8.0",
    "react-native-google-analytics-bridge": "^7.0.0",
    "react-native-invertible-scroll-view": "^1.1.0",
    "react-native-linear-gradient": "2.5.3",
    "react-native-modalbox": "^1.4.2",
    "react-native-onboarding-component": "^0.0.4",
    "react-native-onesignal": "3.2.12",
    "react-native-render-html": "3.10.0",
    "react-native-scrollable-tab-view": "happypancake/react-native-scrollable-tab-view#master",
    "react-native-snap-carousel": "3.7.5",
    "react-native-swipeout": "2.3.6",
    "react-native-timeago": "^0.4.0",
    "react-native-vector-icons": "^5.0.0",
    "react-native-webview": "3.2.1",
    "react-navigation": "2.14.2",
    "react-redux": "5.0.7",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "1.20.0",
    "striptags": "3.1.1",
    "urijs": "1.19.1",
    "url": "^0.11.0",
    "util": "^0.11.0",
    "wpapi": "1.2.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.7.0",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
